# TaskProject

./: .gitignore  README.md
API/: Task_Project.sln
API/Task-Project/: Program.cs  Startup.cs  Task-Project.csproj  appsettings.json
API/Task-Project/Controllers/Admin/: BaseController.cs  ProductController.cs  ServiceController.cs
API/Task-Project/Controllers/Auth/: AccountController.cs
API/Task-Project/Properties/: launchSettings.json
API/persistence/: project.persistence.csproj
API/persistence/Context/: CASContext.cs
API/persistence/Migrations/: 20190515050631_InitialMigration.Designer.cs  20190515050631_InitialMigration.cs  CASContextModelSnapshot.cs
API/persistence/Repository/: IRepository.cs  Repository.cs
API/persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/prject.domain/: project.domain.csproj
API/prject.domain/DTO/: AppUserDTO.cs  RoleDTO.cs  UserResponseDTO.cs
API/prject.domain/Models/: Base.cs  JwtIssuerOptions.cs  ProductUser.cs  Products.cs  Service.cs  ServiceUser.cs
API/prject.domain/Models/Auth/: AppRole.cs  AppUser.cs
API/project.application/: project.application.csproj
API/project.application/Helpers/: Constants.cs
API/project.application/Interfaces/: IAccountService.cs  IJwtServices.cs  IProductsService.cs  IServicesService.cs
API/project.application/Services/: AccountServices.cs  JwtService.cs  ProductsService.cs  ServicesService.cs
API/project.application/StaticServices/: Constant.cs
